<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <title>Membership</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <img src="assets/logo.png" alt="logo" />
        <span>Breathing Room PH</span>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="index.html">Home</a></li>
        <li class="link"><a href="classes.html">Classes</a></li>
        <li class="link"><a href="membership.html">Membership</a></li>
        <li class="link"><a href="index.html#stories">About</a></li>
        <li class="link"><a href="index.html#posts">Blog</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
      </ul>
      <div class="nav__profile">
        <a href="login.html">
          <i class="ri-user-line"></i>
        </a>
      </div>
    </nav>  

        <!-- Hero Image with Title for Membership -->
        <section class="banner">
            <div class="section__container banner__container1">
              <div class="banner__card">
                <h4>Membership Plans</h4>
                <p>Choose a plan that fits your lifestyle and start your wellness journey today.</p>
              </div>
            </div>
          </section>
    
        <section class="membership" id="membership">
          <div class="section__container membership__container">
            <p class="section__subheader">PRICING TABLE</p>
            <h2 class="section__header">Regular Access Rates</h2>
            <div class="membership__grid">
              <div class="membership__card">
                <h4>2 WEEK INTRO</h4>
                <h2><sup>₱</sup>2,500</h2>
                <h3>Valid for 14 consecutive days</h3>
                <h4>ENJOY ALL THE FEATURES</h4>
                <p>Flexible Schedule: Book into multiple classes each day</p>
                <p>Unlimited access to regular classes. Special discounts to specialty classes</p>
                <p>Pack activation expiration is 60 days from date of purchase.</p>
                <p>Cancellation Policy: Cancel up to 12 hours before class to avoid any penalties.</p>
                <button class="btn membership__btn"><a href="payment.html">GET STARTED</a></button>
              </div>
              <div class="membership__card">
                <h4>DAY PASS</h4>
                <h2><sup>₱</sup>850</h2>
                <h3>Valid for 1 Day</h3>
                <h4>ENJOY ALL THE FEATURES</h4>
                <p>Day Pass activation expiration is 60 days from date of purchase.</p>
                <p>Cancellation Policy: Cancel up to 12 hours before class otherwise class is considered taken.</p>
                <button class="btn membership__btn"><a href="payment.html">GET STARTED</a></button>
              </div>
              <div class="membership__card">
                <h4>15 CLASS PACK</h4>
                <h2><sup>₱</sup>12,500</h2>
                <h3>Valid for 180 consecutive days</h3>
                <h4>ENJOY ALL THE FEATURES</h4>
                <p>Access to any regular class on schedule.</p>
                <p>Special discounts to specialty classes</p>
                <p>Pass can be shared without limits</p>
                <p>Cancellation Policy: Cancel up to 12 hours before class otherwise class is considered taken.</p>
                <button class="btn membership__btn"><a href="payment.html">GET STARTED</a></button>
              </div>
            </div>
          </div>
        </section>

        <section class="membership" id="membership">
            <div class="section__container membership__container">
              <p class="section__subheader">PRICING TABLE</p>
              <h2 class="section__header">Pole Fitness Rates</h2>
              <div class="membership__grid">
                <div class="membership__card">
                  <h4>MEMBER-DAY PASS</h4>
                  <h2><sup>₱</sup>600</h2>
                  <h3>Valid for 1 Day</h3>
                  <h4>ENJOY ALL THE FEATURES</h4>
                  <p>Access to 1 class. Advanced booking only.</p>
                  <p>For members with active class pack only.</p>
                  <p>IMPORTANT NOTE: Access to pole fitness classes are not applicable for use with class packs, and vice versa.</p>
                  <p>Weekly pole fitness lessons are scheduled on Saturdays, 4pm to 5:15pm</p>
                  <button class="btn membership__btn"><a href="payment.html">GET STARTED</a></button>
                </div>
                <div class="membership__card">
                  <h4>NON-MEMBER
                    DAY PASS
                    SINGLE CLASS</h4>
                  <h2><sup>₱</sup>750</h2>
                  <h3>Valid for 1 Day</h3>
                  <h4>ENJOY ALL THE FEATURES</h4>
                  <p>Access to 1 class. Advanced booking only.</p>
                  <p>Weekly pole fitness lessons are scheduled on Saturdays, 4pm to 515pm</p>
                  <button class="btn membership__btn"><a href="payment.html">GET STARTED</a></button>
                </div>
                <div class="membership__card">
                  <h4>6-CLASS
                    MEMBER
                    PACK</h4>
                  <h2><sup>₱</sup>2,500</h2>
                  <h3>Valid for 60 consecutive days</h3>
                  <h4>ENJOY ALL THE FEATURES</h4>
                  <p>Advanced booking only.</p>
                  <p>Weekly pole fitness lessons are scheduled on Saturdays, 4pm to 515pm</p>
                  <p>Pack can be shared without limits</p>
                  <button class="btn membership__btn"><a href="payment.html">GET STARTED</a></button>
                </div>
              </div>
            </div>
          </section>

          <section class="membership" id="membership">
            <div class="section__container membership__container">
              <p class="section__subheader">PRICING TABLE</p>
              <h2 class="section__header">Guided Meditation Rates</h2>
              <div class="membership__grid">
                <div class="membership__card">
                  <h4>MEMBER MEDITATION</h4>
                  <h2><sup>₱</sup>500</h2>
                  <h3>WEEKLY REGULAR CLASSES</h3>
                  <h4>ENJOY ALL THE FEATURES</h4>
                  <p>Access to 1 class. By booking only.</p>
                  <p>For members with active class packs only.</p>
                  <p>IMPORTANT NOTE: Access to regular guided classes are not applicable for use with class packs, and vice versa.</p>
                  <p>Weekly guided sessions are scheduled on Thursdays, 6 pm, and Fridays, 7 pm</p>
                  <button class="btn membership__btn"><a href="payment.html">GET STARTED</a></button>
                </div>
                <div class="membership__card">
                  <h4>NON-MEMBER MEDITATION</h4>
                  <h2><sup>₱</sup>650</h2>
                  <h3>WEEKLY REGULAR CLASSES</h3>
                  <h4>ENJOY ALL THE FEATURES</h4>
                  <p>Access to 1 class. By booking only.</p>
                  <p>Weekly guided sessions are scheduled on Thursdays, 6 pm, and Fridays, 7 pm</p>
                  <button class="btn membership__btn"><a href="payment.html">GET STARTED</a></button>
                </div>
              </div>
            </div>
          </section>

        <footer class="footer" id="contact">
            <div class="section__container footer__container">
              <div class="footer__col">
                <div class="footer__logo"><a href="#">The Breathing Room PH</a></div>
              </div>
              <div class="footer__col">
                <p>Unit 8D, Icon Plaza, 26th St, Taguig, Metro Manila</p>
              </div>
              <div class="footer__col">
                <div class="footer__socials">
                  <a href="https://www.facebook.com/thebreathingroom.ph"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/breathingroom.ph/"><i class="ri-instagram-line"></i></a>
                </div>
              </div>
            </div>
            <div class="section__container footer__bar">
              Copyright © 2025 The Breathing Room PH. All rights reserved.
            </div>
          </footer>
  </body>
</html>    

  